name: Salesforce DX Install Test
on:
    [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: 'node:12.16.1-alpine3.9'
    # Check install
    steps:
      - name: Install Salesforce CLI
        run: |
          export DEV_DEBUG=true
          apk add --no-cache bash
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx-cli
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
          ln -s /usr/bin/nodejs /usr/bin/node
          ./sfdx-cli/install