name: Salesforce DX Install Test
on:
    [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: 'node:12.16.1-alpine3.9'
    # Check install
    steps:
      - env:
          DEV_DEBUG: true
      - name: Install Salesforce CLI
        run: |
          apk add --no-cache bash
          wget https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
          mkdir sfdx-cli
          tar xJf sfdx-linux-amd64.tar.xz -C sfdx-cli --strip-components 1
          ./sfdx-cli/install